description "Rugion Racktables container"
author "Aleksey Stolyarov"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
normal exit 0 1 TERM HUP
pre-start script
	/usr/bin/docker rm -f docker-racktables_nginx 2>/dev/null || true
	/usr/bin/docker rm -f docker-racktables_racktables 2>/dev/null || true
end script

script
	cd /root/racktables/racktables-docker  &&  /usr/local/bin/docker-compose up
end script


post-stop script
	/usr/bin/docker stop docker-racktables_nginx
	/usr/bin/docker stop docker-racktables_racktables
end script