description "Rugion Docker-Registry container"
author "Aleksey Stolyarov"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
normal exit 0 1 TERM HUP

pre-start script
	/usr/bin/docker rm -f registry_web 2>/dev/null || true
	/usr/bin/docker rm -f registry     2>/dev/null || true
end script

script
	cd /etc/docker/docker.d/docker-registry/nginx-auth-enabled  &&  /usr/local/bin/docker-compose up
end script


post-stop script
	/usr/bin/docker stop registry_web
	/usr/bin/docker stop registry
	/usr/bin/docker rm -f registry_web 2>/dev/null || true
	/usr/bin/docker rm -f registry     2>/dev/null || true
end script